---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-1
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-2
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-3
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-4
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
